{
  "name": "Kantinku — Panel Admin",
  "short_name": "Kantinku Admin",
  "description": "Panel admin Kantinku: kelola menu, stok, transaksi, dan keuangan.",
  "id": "/",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FAF7F2",
  "theme_color": "#F97316",
  "lang": "id",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
